<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ProFit Academia</title>

  <link rel="shortcut icon" href="./Images/fav.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./style.css" rel="stylesheet">
  <style>
    .container-h {

      max-width: 100%;
      height: 400px;
      background-color:#FFAD12;
    }


    .horarios {

      max-width: 900px;
      height: 350px;
      background-color: white;
      border-radius: 40px;
      position: relative;
      top: 25px;
      left: 225px;

    }


    .text-position {

      position: relative;
      bottom: 300px;
      left: 275px;
      list-style-type: none;
      max-width: 800px;
    
    }


     .hours {
      border-bottom: 2px solid black;
      padding: 10px;
      display: flex;
    }

    .hours-align {

      position: absolute;
      left: 650px;
      color: #FFAD12;
      
    }

    .hours-align-SB {
      position: absolute;
      left: 556px;
      color: #FFAD12;

    }



  </style>

</head>

<body>

  <header>
    <nav style=" border-bottom: 2px solid #FFAD12;
    box-shadow: 0 0 1em #FFAD12;">
      <a class="logo" href="index.html"> <img src="./Images/logo.png" alt="logo" height="80px"></a>
      <ul class="nav">
        <li><a href="index.html">Início</a></li>
        <li><a href="Planos.html">Planos</a></li>
        <li><a href="Sobre.html">Sobre Nós</a></li>
        <li><a class="button" href="#">Seja Pro</a></li>
      </ul>
    </nav>
  </header>

  <br><br><br><br><br><br>


  <div class="container-h">
    
    <div class="horarios">

    </div>

<ul class="text-position">


<li class="hours">
  <b>Segunda-Feira</b> <div class="container-align"><b class="hours-align">06:00 - 23:00</b></div>
</li>
<li class="hours">
  <b>Terça-Feira</b> <b class="hours-align">06:00 - 23:00</b>
</li>
<li class="hours">
  <b>Quarta-Feira</b> <b class="hours-align">06:00 - 23:00</b>
</li>
<li class="hours">
  <b>Quinta-Feira</b> <b class="hours-align">06:00 - 23:00</b>
</li>
<li class="hours">
  <b>Sexta-Feira</b> <b class="hours-align">06:00 - 23:00</b>
</li>
<li class="hours">
  <b>Sábado</b> <b class="hours-align-SB">9:00 - 12:00 | 14:00 - 17:00</b>
</li>
<li class="hours">
  <b>Domingo</b> <b class="hours-align-SB">9:00 - 12:00 | 14:00 - 17:00</b>
</li>

</ul>


  </div>

  <br><br><br><br><br><br>

  <footer>
    <div class="container-footer">
      <div class="row-footer">
        <!-- footer col-->
        <div class="footer-col">
          <h4 id="inscreva">Empresa</h4>
          <ul>
            <li><a href="Sobre.html">Quem somos </a></li>
            <li><a href="Planos.html"> Nossos Planos </a></li>
            <li><a href="Horário.html"> Horário de Funcionamento </a></li>
            <li><a href="Maps.html"> Como nos achar</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4 style="text-align: center;">Vem Fazer Uma Aula Experimental na Pro!</h4>
          <div class="form-sub">
            <a href="#"><button>Quero Ser Pro</button></a>
          </div>

          <div class="medias-socias">
            <a href="#" target="_blank"> <i class="fa fa-whatsapp"></i> </a>
            <a href="https://www.facebook.com/profitacademiabage" target="_blank"> <i class="fa fa-facebook"></i> </a>
            <a href="https://www.instagram.com/profitacademiabage/" target="_blank"> <i class="fa fa-instagram"></i>
            </a>
          </div>

        </div>
        <!--end footer col-->
      </div>
    </div>
  </footer>

</body>

</html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">